{
    "name": "spaceshooter",
    "version": "1.0.0",
    "dependencies": [
        "sdl2", 
        {
            "name": "sdl2-image",
            "default-features": false,
            "features": [
                "libwebp"
            ]
        },
        "sdl2-ttf"
    ]
}